services:
  - type: web
    name: todo-list-web-app
    env: python
    buildCommand: |
      poetry config virtualenvs.create false
      poetry install --no-interaction --no-ansi
    startCommand: |
      gunicorn app:app --bind 0.0.0.0:$PORT
    envVars:
      - key: POETRY_VERSION
        value: 2.1.3
      - key: DATABASE_URL
        sync: false
